<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="XMP Core 5.6.0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:Iptc4xmpExt="http://iptc.org/std/Iptc4xmpExt/2008-02-29/"
    xmlns:plus="http://ns.useplus.org/ldf/xmp/1.0/"
   photoshop:City="City (Core) (ref2025.1)"
   photoshop:State="Province/State(Core)(ref2025.1)"
   photoshop:Country="Country (Core) (ref2025.1)"
   photoshop:AuthorsPosition="Creator's Job Title  (ref2025.1)"
   photoshop:Credit="Credit Line (ref2025.1)"
   photoshop:Source="Source (ref2025.1)"
   photoshop:CaptionWriter="Description Writer (ref2025.1)"
   photoshop:Headline="The Headline (ref2025.1)"
   photoshop:Instructions="An Instruction (ref2025.1)"
   photoshop:TransmissionReference="Job Id (ref2025.1)"
   photoshop:DateCreated="2025-11-03T00:25:01-05:00"
   xmpRights:Marked="True"
   xmpRights:WebStatement="https://example.com/WebStatementOfRights/ref2025.1"
   xmp:CreateDate="2025-11-03T00:25:01-05:00"
   Iptc4xmpCore:CountryCode="R25"
   Iptc4xmpCore:Location="Sublocation (Core) (ref2025.1)"
   Iptc4xmpCore:IntellectualGenre="Actuality"
   Iptc4xmpExt:AddlModelInfo="Additional Model Info (ref2025.1)"
   Iptc4xmpExt:MaxAvailWidth="25"
   Iptc4xmpExt:MaxAvailHeight="20"
   Iptc4xmpExt:DigitalSourceType="http://cv.iptc.org/newscodes/digitalsourcetype/softwareImage"
   plus:MinorModelAgeDisclosure="http://ns.useplus.org/ldf/vocab/AG-A25"
   plus:ModelReleaseStatus="http://ns.useplus.org/ldf/vocab/MR-NAP"
   plus:PropertyReleaseStatus="http://ns.useplus.org/ldf/vocab/PR-NAP"
   plus:ImageSupplierImageID="Image Supplier Image ID (ref2025.1)">
   <xmpRights:UsageTerms>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Rights Usage Terms (ref2025.1)</rdf:li>
    </rdf:Alt>
   </xmpRights:UsageTerms>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>Keyword1ref2025.1</rdf:li>
     <rdf:li>Keyword2ref2025.1</rdf:li>
     <rdf:li>Keyword3ref2025.1</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">The description aka caption (ref2025.1)</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Creator1 (ref2025.1)</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:title>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">The Title (ref2025.1)</rdf:li>
    </rdf:Alt>
   </dc:title>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Copyright (Notice) 2025.1 IPTC - www.iptc.org  (ref2025.1)</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <Iptc4xmpCore:AltTextAccessibility>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This is the Alt Text description to support accessibility in 2025.1</rdf:li>
    </rdf:Alt>
   </Iptc4xmpCore:AltTextAccessibility>
   <Iptc4xmpCore:ExtDescrAccessibility>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">This is the Extended Description to support accessibility in 2025.1</rdf:li>
    </rdf:Alt>
   </Iptc4xmpCore:ExtDescrAccessibility>
   <Iptc4xmpCore:Scene>
    <rdf:Bag>
     <rdf:li>011252</rdf:li>
     <rdf:li>012252</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:Scene>
   <Iptc4xmpCore:SubjectCode>
    <rdf:Bag>
     <rdf:li>10020251</rdf:li>
     <rdf:li>20020251</rdf:li>
     <rdf:li>30020251</rdf:li>
    </rdf:Bag>
   </Iptc4xmpCore:SubjectCode>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiAdrExtadr="Creator's CI: Address, line 1 (ref2025.1)"
    Iptc4xmpCore:CiAdrCity="Creator's CI: City (ref2025.1)"
    Iptc4xmpCore:CiAdrRegion="Creator's CI: State/Province (ref2025.1)"
    Iptc4xmpCore:CiAdrPcode="Creator's CI: Postcode (ref2025.1)"
    Iptc4xmpCore:CiAdrCtry="Creator's CI: Country (ref2025.1)"
    Iptc4xmpCore:CiTelWork="Creator's CI: Phone # 1, Phone # 2 (ref2025.1)"
    Iptc4xmpCore:CiEmailWork="Creator's CI: Email@1, Email@2 (ref2025.1)"
    Iptc4xmpCore:CiUrlWork="http://www.Creators.CI/WebAddress/ref2025.1"/>
   <Iptc4xmpExt:PersonInImage>
    <rdf:Bag>
     <rdf:li>Person Shown 1 (ref2025.1)</rdf:li>
     <rdf:li>Person Shown 2 (ref2025.1)</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:PersonInImage>
   <Iptc4xmpExt:LocationCreated>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:Sublocation="Sublocation (Location created1) (ref2025.1)"
       Iptc4xmpExt:City="City (Location created1) (ref2025.1)"
       Iptc4xmpExt:ProvinceState="Province/State (Location created1) (ref2025.1)"
       Iptc4xmpExt:CountryName="CountryName (Location created1) (ref2025.1)"
       Iptc4xmpExt:CountryCode="R25"
       Iptc4xmpExt:WorldRegion="Worldregion (Location created1) (ref2025.1)">
      <Iptc4xmpExt:LocationId>
       <rdf:Bag>
        <rdf:li>Location Id (Location created1) (ref2025.1)</rdf:li>
       </rdf:Bag>
      </Iptc4xmpExt:LocationId>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:LocationCreated>
   <Iptc4xmpExt:LocationShown>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:Sublocation="Sublocation (Location shown1) (ref2025.1)"
       Iptc4xmpExt:City="City (Location shown1) (ref2025.1)"
       Iptc4xmpExt:ProvinceState="Province/State (Location shown1) (ref2025.1)"
       Iptc4xmpExt:CountryName="CountryName (Location shown1) (ref2025.1)"
       Iptc4xmpExt:CountryCode="R25"
       Iptc4xmpExt:WorldRegion="Worldregion (Location shown1) (ref2025.1)">
      <Iptc4xmpExt:LocationId>
       <rdf:Bag>
        <rdf:li>Location Id 1a(Location shown1) (ref2025.1)</rdf:li>
        <rdf:li>Location Id 1b(Location shown1) (ref2025.1)</rdf:li>
       </rdf:Bag>
      </Iptc4xmpExt:LocationId>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:Sublocation="Sublocation (Location shown2) (ref2025.1)"
       Iptc4xmpExt:City="City (Location shown2) (ref2025.1)"
       Iptc4xmpExt:ProvinceState="Province/State (Location shown2) (ref2025.1)"
       Iptc4xmpExt:CountryName="CountryName (Location shown2) (ref2025.1)"
       Iptc4xmpExt:CountryCode="R25"
       Iptc4xmpExt:WorldRegion="Worldregion (Location shown2) (ref2025.1)">
      <Iptc4xmpExt:LocationId>
       <rdf:Bag>
        <rdf:li>Location Id 2a(Location shown2) (ref2025.1)</rdf:li>
        <rdf:li>Location Id 2b(Location shown2) (ref2025.1)</rdf:li>
       </rdf:Bag>
      </Iptc4xmpExt:LocationId>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:LocationShown>
   <Iptc4xmpExt:OrganisationInImageName>
    <rdf:Bag>
     <rdf:li>Organisation Name 1 (ref2025.1)</rdf:li>
     <rdf:li>Organisation Name 2 (ref2025.1)</rdf:li>
     <rdf:li>Organisation Name 3 (ref2025.1)</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageName>
   <Iptc4xmpExt:OrganisationInImageCode>
    <rdf:Bag>
     <rdf:li>Organisation Code 1 (ref2025.1)</rdf:li>
     <rdf:li>Organisation Code 2 (ref2025.1)</rdf:li>
     <rdf:li>Organisation Code 3 (ref2025.1)</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:OrganisationInImageCode>
   <Iptc4xmpExt:Event>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">Event Name (ref2025.1)</rdf:li>
    </rdf:Alt>
   </Iptc4xmpExt:Event>
   <Iptc4xmpExt:ModelAge>
    <rdf:Bag>
     <rdf:li>25</rdf:li>
     <rdf:li>27</rdf:li>
     <rdf:li>30</rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:ModelAge>
   <Iptc4xmpExt:RegistryId>
    <rdf:Bag>
     <rdf:li
      Iptc4xmpExt:RegOrgId="Registry Organisation ID 1 (ref2025.1)"
      Iptc4xmpExt:RegItemId="Registry Image ID 1 (ref2025.1)"
      Iptc4xmpExt:RegEntryRole="Registry Entry Role ID 1 (ref2025.1)"/>
     <rdf:li
      Iptc4xmpExt:RegOrgId="Registry Organisation ID 2 (ref2025.1)"
      Iptc4xmpExt:RegItemId="Registry Image ID 2 (ref2025.1)"
      Iptc4xmpExt:RegEntryRole="Registry Entry Role ID 2 (ref2025.1)"/>
    </rdf:Bag>
   </Iptc4xmpExt:RegistryId>
   <Iptc4xmpExt:ArtworkOrObject>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       Iptc4xmpExt:AOCopyrightNotice="AO Copyright Notice 1 (ref2025.1)"
       Iptc4xmpExt:AOCurrentCopyrightOwnerName="AO Current Copyright Owner Name 1 (ref2025.1)"
       Iptc4xmpExt:AOCurrentCopyrightOwnerId="AO Current Copyright Owner ID 1 (ref2025.1)"
       Iptc4xmpExt:AOCurrentLicensorName="AO Current Licensor Name 1 (ref2025.1)"
       Iptc4xmpExt:AOCurrentLicensorId="AO Current Licensor ID 1 (ref2025.1)"
       Iptc4xmpExt:AODateCreated="1925-10-29T00:25:01+00:00"
       Iptc4xmpExt:AOCircaDateCreated="AO Circa Date: between 1550 and 1600 (ref2025.1)"
       Iptc4xmpExt:AOSource="AO Source 1 (ref2025.1)"
       Iptc4xmpExt:AOSourceInvNo="AO Source Inventory No 1 (ref2025.1)"
       Iptc4xmpExt:AOSourceInvURL="AO Source Inventory URL (ref2025.1)">
      <Iptc4xmpExt:AOCreator>
       <rdf:Seq>
        <rdf:li>AO Creator Name 1a (ref2025.1)</rdf:li>
        <rdf:li>AO Creator Name 1b (ref2025.1)</rdf:li>
       </rdf:Seq>
      </Iptc4xmpExt:AOCreator>
      <Iptc4xmpExt:AOCreatorId>
       <rdf:Seq>
        <rdf:li>AO Creator Id 1a (ref2025.1)</rdf:li>
        <rdf:li>AO Creator Id 1b (ref2025.1)</rdf:li>
       </rdf:Seq>
      </Iptc4xmpExt:AOCreatorId>
      <Iptc4xmpExt:AOStylePeriod>
       <rdf:Bag>
        <rdf:li>AO Style Baroque (ref2025.1)</rdf:li>
        <rdf:li>AO Style Italian Baroque (ref2025.1)</rdf:li>
       </rdf:Bag>
      </Iptc4xmpExt:AOStylePeriod>
      <Iptc4xmpExt:AOContentDescription>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AO Content Description 1 (ref2025.1)</rdf:li>
       </rdf:Alt>
      </Iptc4xmpExt:AOContentDescription>
      <Iptc4xmpExt:AOContributionDescription>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AO Contribution Description 1 (ref2025.1)</rdf:li>
       </rdf:Alt>
      </Iptc4xmpExt:AOContributionDescription>
      <Iptc4xmpExt:AOPhysicalDescription>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AO Physical Description 1 (ref2025.1)</rdf:li>
       </rdf:Alt>
      </Iptc4xmpExt:AOPhysicalDescription>
      <Iptc4xmpExt:AOTitle>
       <rdf:Alt>
        <rdf:li xml:lang="x-default">AO Title 1 (ref2025.1)</rdf:li>
       </rdf:Alt>
      </Iptc4xmpExt:AOTitle>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </Iptc4xmpExt:ArtworkOrObject>
   <plus:ModelReleaseID>
    <rdf:Bag>
     <rdf:li>Model Release ID 1 (ref2025.1)</rdf:li>
     <rdf:li>Model Release ID 2 (ref2025.1)</rdf:li>
    </rdf:Bag>
   </plus:ModelReleaseID>
   <plus:ImageCreator>
    <rdf:Seq>
     <rdf:li
      plus:ImageCreatorName="Image Creator Name 1 (ref2025.1)"
      plus:ImageCreatorID="Image Creator Id 1 (ref2025.1)"/>
    </rdf:Seq>
   </plus:ImageCreator>
   <plus:CopyrightOwner>
    <rdf:Seq>
     <rdf:li
      plus:CopyrightOwnerName="Copyright Owner Name 1 (ref2025.1)"
      plus:CopyrightOwnerID="Copyright Owner Id 1 (ref2025.1)"/>
     <rdf:li
      plus:CopyrightOwnerName="Copyright Owner Name 2 (ref2025.1)"
      plus:CopyrightOwnerID="Copyright Owner Id 2 (ref2025.1)"/>
    </rdf:Seq>
   </plus:CopyrightOwner>
   <plus:PropertyReleaseID>
    <rdf:Bag>
     <rdf:li>Property Release ID 1 (ref2025.1)</rdf:li>
     <rdf:li>Property Release ID 2 (ref2025.1)</rdf:li>
    </rdf:Bag>
   </plus:PropertyReleaseID>
   <plus:ImageSupplier>
    <rdf:Seq>
     <rdf:li
      plus:ImageSupplierName="Image Supplier Name (ref2025.1)"
      plus:ImageSupplierID="Image Supplier Id (ref2025.1)"/>
    </rdf:Seq>
   </plus:ImageSupplier>
   <plus:Licensor>
    <rdf:Seq>
     <rdf:li
      plus:LicensorID="Licensor ID 1 (ref2025.1)"
      plus:LicensorName="Licensor Name 1 (ref2025.1)"
      plus:LicensorStreetAddress="Licensor Street Addr 1 (ref2025.1)"
      plus:LicensorExtendedAddress="Licensor Ext Addr 1 (ref2025.1)"
      plus:LicensorCity="Licensor City 1 (ref2025.1)"
      plus:LicensorRegion="Licensor Region 1 (ref2025.1)"
      plus:LicensorPostalCode="Licensor Postcode 1 (ref2025.1)"
      plus:LicensorCountry="Licensor Country 1 (ref2025.1)"
      plus:LicensorTelephoneType1="http://ns.useplus.org/ldf/vocab/work"
      plus:LicensorTelephone1="Licensor Phone1 1 (ref2025.1)"
      plus:LicensorTelephoneType2="http://ns.useplus.org/ldf/vocab/cell"
      plus:LicensorTelephone2="Licensor Phone2 1 (ref2025.1)"
      plus:LicensorEmail="Licensor Email 1 (ref2025.1)"
      plus:LicensorURL="https://example.com/LicensorURL_1_ref2025.1"/>
     <rdf:li
      plus:LicensorID="Licensor ID 2 (ref2025.1)"
      plus:LicensorName="Licensor Name 2 (ref2025.1)"
      plus:LicensorStreetAddress="Licensor Street Addr 2 (ref2025.1)"
      plus:LicensorExtendedAddress="Licensor Ext Addr 2 (ref2025.1)"
      plus:LicensorCity="Licensor City 2 (ref2025.1)"
      plus:LicensorRegion="Licensor Region 2 (ref2025.1)"
      plus:LicensorPostalCode="Licensor Postcode 2 (ref2025.1)"
      plus:LicensorCountry="Licensor Country 2 (ref2025.1)"
      plus:LicensorTelephoneType1="http://ns.useplus.org/ldf/vocab/work"
      plus:LicensorTelephone1="Licensor Phone1 2 (ref2025.1)"
      plus:LicensorTelephoneType2="http://ns.useplus.org/ldf/vocab/cell"
      plus:LicensorTelephone2="Licensor Phone2 2 (ref2025.1)"
      plus:LicensorEmail="Licensor Email 2 (ref2025.1)"
      plus:LicensorURL="https://example.com/LicensorURL_2_ref2025.1"/>
    </rdf:Seq>
   </plus:Licensor>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
